<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- User's Name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- User's Email Address -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john.doe@example.com"
        android:textSize="16sp"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_below="@id/textViewEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Pending Orders Section -->
    <TextView
        android:id="@+id/textViewPendingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/buttonEditProfile"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView for Pending Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPendingOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPendingOrders"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"/>

    <!-- Button to View Past Orders -->
    <Button
        android:id="@+id/buttonPastOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recyclerViewPendingOrders"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="View Past Orders" />


</RelativeLayout>
